#laser near bottom

define sick_laser ranger
(
  sensor(
    range [ 0 90 ]
    fov 180.0
    samples 181
  )
  size [ 0.14 0.14 0.1 ]
  color "blue"
  block(
    points 6
    point[0] [  0.0375  0.015 ]
    point[1] [  0.0225  0.03 ]
    point[2] [ -0.0375  0.03 ]
    point[3] [ -0.0375 -0.03 ]
    point[4] [  0.0225 -0.03 ]
    point[5] [  0.0375 -0.015 ]
    z [ 0 0.06 ]
  )
)

define dummy_laser ranger
(
  sensor(
    range [ 0 1 ]
    fov 1.0
    samples 1
  )
)

define wheelchair position
(
  size [1.4 0.7 1.4]
  origin [0 0 0 0]  
  gui_nose 1  
  drive "diff"  
  sick_laser( pose [0.6 0 -1.3 0 ] )
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-1000 1000 -1000 1000 -1000 1000 -3600 3600 ]
) 

define dynamic_human position
(
  # actual size in meters
  size [0.5 0.5 1.7]
  origin [0 0 0.3 0]
  gui_nose 1  
  drive "omni"
  dummy_laser( pose [0.4 0 -0.7 0 ] )
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-10 10 -10 10 -10 10 -90 90 ]
  
  block(
    points 8
    point[0] [0.34 -1]
    point[1] [1 -0.34]
    point[2] [1 0.34]
    point[3] [0.34 1]
    point[4] [-0.35 1]
    point[5] [-1 0.35]
    point[6] [-1 -0.34]
    point[7] [-0.34 -1]
    z [ 0 0.06 ]
  )
) 

#############################################

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1.0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 850.000 1000.000 ] 
  rotate [ 0.000 0 ]
  scale 30.0 
)

# load an environment bitmap
floorplan
( 
  name "airport"
  bitmap "image.pgm"
#size of image times 30/550 got from real size and image comparison
#Stage adjust the map, then is convenient to have a frame for the image
 size [27.92 40.14 1.0]

  pose [0 0 0 0.0 ]
)

# throw in a robot
wheelchair( pose [ 6.0 -10.0 0 135.0] name "bibabot" color "blue")
dynamic_human(pose [-3.5 7.5 0 180.0] name "fila1" color "red")
dynamic_human(pose [-2.0 7.5 0 180.0] name "fila2" color "red")
dynamic_human(pose [-0.5 7.5 0 180.0] name "fila3" color "red")
dynamic_human(pose [4.75 3.38 0 121.0] name "transf_spgt1" color "green")
dynamic_human(pose [4.1 2.74 0  120.0] name "transf_spgt2" color "green")
dynamic_human(pose [-6.61 -8.14 0 -53.0] name "trans_grupo1" color "green")
dynamic_human(pose [-5.07 -9.18 0 167.0] name "trans_grupo2" color "green")
dynamic_human(pose [-6.81 -10.18 0 40.0] name "trans_grupo3" color "green")
dynamic_human(pose [-5.47 -10.18 0 125.0] name "trans_grupo4" color "green")
dynamic_human(pose [-7.4 -9.1 0 0.0] name "trans_grupo5" color "green")

