#laser near bottom

define sick_laser ranger
(
  sensor(
    range [ 0 90 ]
    fov 180.0
    samples 181
  )
  size [ 0.14 0.14 0.1 ]
  color "blue"
  block(
    points 6
    point[0] [  0.0375  0.015 ]
    point[1] [  0.0225  0.03 ]
    point[2] [ -0.0375  0.03 ]
    point[3] [ -0.0375 -0.03 ]
    point[4] [  0.0225 -0.03 ]
    point[5] [  0.0375 -0.015 ]
    z [ 0 0.06 ]
  )
)

define dummy_laser ranger
(
  sensor(
    range [ 0 1 ]
    fov 1.0
    samples 1
  )
)

define wheelchair position
(
  size [1.4 0.7 1.4]
  origin [0 0 0 0]  
  gui_nose 1  
  drive "diff"  
  sick_laser( pose [0.6 0 -1.3 0 ] )
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-1000 1000 -1000 1000 -1000 1000 -3600 3600 ]
) 

define dynamic_human position
(
  # actual size in meters
  size [0.5 0.5 1.75]
  origin [0 0 0.3 0]
  gui_nose 1  
  drive "omni"
  dummy_laser( pose [0.4 0 -0.7 0 ] )
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-1000 1000 -1000 1000 -1000 1000 -3600 3600 ]
  
  block(
    points 8
    point[0] [0.34 -1]
    point[1] [1 -0.34]
    point[2] [1 0.34]
    point[3] [0.34 1]
    point[4] [-0.35 1]
    point[5] [-1 0.35]
    point[6] [-1 -0.34]
    point[7] [-0.34 -1]
    z [ 0 0.06 ]
  )
) 

#############################################

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1.0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 850.000 1000.000 ] 
  rotate [ 0.000 0 ]
  scale 30.0 
)

# load an environment bitmap
floorplan
( 
  name "scenario"
  bitmap "image.pgm"
#size of image times 30/550 got from real size and image comparison
#Stage adjust the map, then is convenient to have a frame for the image
 size [27.22 23.44 1.0]

  pose [0 0 0 0.0 ]
)

# throw in a robot
wheelchair( pose [ -1.5 -8.0 0 90.000 ] name "bibabot" color "blue")
dynamic_human(pose [-8 0 0 0.0] name "moving" color "red")
dynamic_human(pose [8 4 0 180.0] name "moving2" color "red")
dynamic_human(pose [-8 8 0 0.0] name "moving3" color "red")
dynamic_human(pose [8 -4 0 180.0] name "moving4" color "red")
